# ratemystate

./: pom.xml
src/main/java/com/ratemystate/: Main.java  StateMachineController.java
src/main/java/com/ratemystate/configuration/: StateConfiguration.java  StateMachineAdapter.java
src/main/java/com/ratemystate/models/: ActionConfiguration.java  Event.java  GuardConfiguration.java  State.java  Transfer.java  TransferStatus.java  Transition.java
src/main/java/com/ratemystate/statemachine/: DynamicConfig.java  StateMachineLoggingInterceptor.java  TransferStateMachinePersister.java
src/main/resources/statemachine/: states.json
